<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="conctacto.css" />
  </head>
  <body>
    <span id="titulo">Contacta con nosotros </span>

    <main>
      <article>
        <img src="img/iconTel.png" alt="" />
        <p id="nombre">TELÉFONO</p>
        <p id="descripcion">999999999</p>
      </article>
      <article>
        <img src="img/emailIcon.png" alt="" />
        <p id="nombre">EMAIL</p>
        <p id="descripcion">saludmas@gmail.com</p>
      </article>
      <article>
        <img src="img/relojIcon.png" alt="" />
        <p id="nombre">HORARIO</p>
        <p id="descripcion">Lun-Vie 09:00-20:00</p>
      </article>
    </main>
    <footer>
      <div class="izquierda">
        <span id="salud"> SALUD+ </span>
        <span>Tu salud depende de un click</span>
      </div>
      <div class="derecha">
        <span id="info">Información de contacto</span>
        <span>Teléfono: 999-999-999</span>
        <span>Email: saludmas@gmail.com</span>
        <span>Dirección: Av. liebre 26</span>
        <span>España</span>
      </div>
      <div class="pie">
        <span>© 2023 Todos los Derechos Reservados</span>
        <div class="logos">
          <img src="img/footerlinkedin.png" alt="" />
          <img src="img/footerfacebook.png" alt="" />
          <img src="img/footerig.png" alt="" />
        </div>
      </div>
    </footer>
  </body>
</html>
