<!DOCTYPE html>
<html>
<head>
    <title>Título de la Página</title>
</head>
<body>

    <h1>Encabezado 1</h1>
    <h2>Encabezado 2</h2>
    <!-- ...hasta h6 -->

    <p>Este es un párrafo.</p>

    <ol>
        <li>Elemento 1</li>
        <li>Elemento 2</li>
    </ol>

    <ul>
        <li>Elemento A</li>
        <li>Elemento B</li>
    </ul>

    <a href="https://www.ejemplo.com">Enlace</a>

    <img src="ruta-de-la-imagen.jpg" alt="Descripción de la imagen">

    <form action="/procesar" method="post">
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre">
        <input type="submit" value="Enviar">
    </form>

    <table>
        <tr>
            <th>Encabezado 1</th>
            <th>Encabezado 2</th>
        </tr>
        <tr>
            <td>Dato 1</td>
            <td>Dato 2</td>
        </tr>
    </table>

    <!-- Este es un comentario -->

</body>
</html>
